{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "kitchenDatabase": "Server=tcp:benjamin-majeski.database.windows.net,1433;Initial Catalog=CScooks;Persist Security Info=False;User ID=benjaminmajeski;Password=HelloWorld124;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
